{
  "name": "@booking-engine/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@booking-engine/booking-core": "workspace:*",
    "@booking-engine/channel-ical": "workspace:*",
    "@booking-engine/database-postgres": "workspace:*",
    "@booking-engine/payments": "workspace:*",
    "@booking-engine/sdk-typescript": "workspace:*"
  }
}
